spring.application.name=student-app
server.port=8090

spring.datasource.url=jdbc:postgresql://postgres:5432/kamal
spring.datasource.username=kamal
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#If tables does not exist, create it else do nothing
spring.jpa.hibernate.ddl-auto=update
#show the sql query to us
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

##Show some data by default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initializer=true
