spring.application.name=SpringOAuth
server.port=8081
spring.security.oauth2.client.registration.google.client-id=764849653746-5ie394dh7rnvit9kit3okqnfc6h29g36.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lizhuB3GZIJD8sC2
spring.security.oauth2.client.registration.github.client-secret=834862061b01567d31548162f153e6717d0f7c36


